IAB330Bloomboard/IAB330Bloomboard/IAB330Bloomboard/Views/AnnouncementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAB330Bloomboard.Views.AnnouncementPage"
             xmlns:local="clr-namespace:IAB330Bloomboard.ViewModels">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding headingColour}">
            <Label Text="{Binding headingTitle}" TextColor="#ffffff" FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="-70,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <local:ViewModelAnnouncement/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame BackgroundColor="#042F66" Padding="24" CornerRadius="0">
                <Label Text="Announcement" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
-->
            <SearchBar Placeholder="Search items..."
           CancelButtonColor="Gray"
           PlaceholderColor="Gray"
           TextColor="Black"
           HorizontalTextAlignment="Center"
           FontSize="Medium" />
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="{Binding AnnouncmentsTitle1}" TextColor="#042F66" FontSize="Title" Padding="30,10,30,10" FontAttributes="Bold"/>
                    <Label Text="{Binding AnnouncmentsText1}" FontSize="16" Padding="30,0,30,0"/>

                    <Label Text="{Binding AnnouncmentsTitle2}" TextColor="#042F66" FontSize="Title" Padding="30,10,30,10" FontAttributes="Bold"/>
                    <Label Text="{Binding AnnouncmentsText2}" FontSize="16" Padding="30,0,30,0"/>

                    <Label Text="{Binding AnnouncmentsTitle3}" TextColor="#042F66" FontSize="Title" Padding="30,10,30,10" FontAttributes="Bold"/>
                    <Label Text="{Binding AnnouncmentsText3} " FontSize="16" Padding="30,0,30,0"/>

                    <Label Text="{Binding AnnouncmentsTitle4}" TextColor="#042F66" FontSize="Title" Padding="30,10,30,10" FontAttributes="Bold"/>
                    <Label Text="{Binding AnnouncmentsText4}" FontSize="16" Padding="30,0,30,0"/>
                    
                </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>