IAB330Bloomboard/IAB330Bloomboard/IAB330Bloomboard/Views/Grades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAB330Bloomboard.Views.Grades"
             xmlns:local="clr-namespace:IAB330Bloomboard.ViewModels">
    <ContentPage.BindingContext>
        <local:ViewModelGrades/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <!--  row 0-->
            <RowDefinition Height="1.75*"/>
            <!-- row 1 -->
            <RowDefinition Height="1*"/>
            <!-- row 2 -->
            <RowDefinition Height="1*"/>
            <!-- row 3 -->
            <RowDefinition Height="1.5*"/>
            <!-- row 4 -->
            <RowDefinition Height="6*"/>
            <!-- row 5 -->
            <RowDefinition Height="1*"/>
            <!-- row 6 -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Column spacer -->
            <ColumnDefinition Width="0.8*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>

            <!-- Column spacer -->
            <ColumnDefinition Width="0.8*"/>

        </Grid.ColumnDefinitions>

        <!-- row 0-->
        <Image Source="" BackgroundColor="#042f66" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />

        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" TextColor="#ffffff" Text="Grades" FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <!-- row 1-->

        <Label TextColor="#042f66" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding unitNameTitle}" FontAttributes="Bold" FontSize="40" VerticalOptions="CenterAndExpand"/>

        <!-- row 2-->

        <StackLayout Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateUnits}" />
            </StackLayout.GestureRecognizers>
            <Label TextColor="#042f66" FontSize="20" Text="{Binding pageHeadingTitle}" VerticalOptions="End" Margin="0,10,0,0" />
        </StackLayout>

        <!-- row 3-->

        <StackLayout Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateUnits}" />
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding gradeInfoTitle}" FontSize="16"  TextColor="#47525E" />
            <Label Text="{Binding gradeInfoText}"  FontSize="12" TextColor="#8190A5" Margin="0,0,30,0"/>
        </StackLayout>

        <!-- row 4-->

        <ImageButton Source="pie" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Command="{Binding NavigateUnits}" BackgroundColor="Transparent" />


        <!-- row 5-->

        <StackLayout Grid.Row="5" Grid.Column="4">
            <BoxView Color="#143458" HeightRequest="50" HorizontalOptions="Fill" CornerRadius="10"/>
            <Label HorizontalOptions="Center">CAB303</Label>
        </StackLayout>

        <StackLayout Grid.Row="5"
                 Grid.Column="3">
            <BoxView Color="#143458" HeightRequest="50" HorizontalOptions="Fill"  CornerRadius="10"
                 />
            <Label HorizontalOptions="Center">CAB432</Label>
        </StackLayout>

        <StackLayout Grid.Row="5"
                 Grid.Column="2">
            <BoxView Color="#143458" HeightRequest="50" HorizontalOptions="Fill"  CornerRadius="10"
                 />
            <Label HorizontalOptions="Center">IFB398</Label>
        </StackLayout>

        <StackLayout Grid.Row="5"
                 Grid.Column="1">
            <BoxView Color="#143458" HeightRequest="50" HorizontalOptions="Fill"  CornerRadius="10"
                 />
            <Label HorizontalOptions="Center">IAB330</Label>
        </StackLayout>


    </Grid>

</ContentPage>
