IAB330Bloomboard/IAB330Bloomboard/IAB330Bloomboard/Views/Grades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAB330Bloomboard.MainPage"
             xmlns:local="clr-namespace:IAB330Bloomboard.ViewModels">
    <ContentPage.BindingContext>
        <local:ViewModelMainPage/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <!--  row 0-->
            <RowDefinition Height="1.75*"/>
            <!-- row 1 -->
            <RowDefinition Height="2*"/>
            <!-- row 2 -->
            <RowDefinition Height="6*"/>
            <!-- row 3 -->
            <RowDefinition Height="1*"/>
            <!-- row 4 -->
            <RowDefinition Height="2*"/>
            <!-- row 5 -->
            <RowDefinition Height="3*"/>
            <!-- row 6 -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Column spacer -->
            <ColumnDefinition Width="0.8*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <!-- Column spacer -->
            <ColumnDefinition Width="0.8*"/>

        </Grid.ColumnDefinitions>

        <!-- row 0-->
        <Image Source="" BackgroundColor="#042f66" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" />

        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" TextColor="#ffffff" Text="QUT Bloom" FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <!-- row 1-->
        <Image Source="sri" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,15"/>

        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Text="Welcome User" FontSize="20" VerticalOptions="CenterAndExpand"/>

        <!-- row 2-->

        <ImageButton Source="unitimage" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Command="{Binding NavigateUnits}" BackgroundColor="Transparent" />

        <!-- row 3-->
        <StackLayout Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateUnits}" />
            </StackLayout.GestureRecognizers>
            <Label TextColor="#042f66" FontSize="20" Text="IAB330" FontAttributes="Bold" VerticalOptions="End" Margin="0,10,0,0" />
        </StackLayout> 
        <!-- row 4-->
            
            <StackLayout Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateUnits}" />
            </StackLayout.GestureRecognizers>
            <Label Text="Mobile Application Development" FontSize="Body"  TextColor="#47525E" />
            <Label Text="Welcome to Semester 2, 2020 and the IAB330 - Mobile Application Development unit!"  FontSize="12" TextColor="#8190A5" Margin="0,0,30,0"/>
        </StackLayout>
        

        <!-- row 5-->
        <Frame OutlineColor="#042f66" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Margin="20,0,20,0" Padding="0" HeightRequest="36" CornerRadius="10">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateAnnouncements}" />
                </StackLayout.GestureRecognizers>
                <Label Text="MESSAGES" TextColor="Black" FontSize="20" Margin="15,0,0,0" />
                <Label Text="upcoming class" TextColor="Black" FontSize="14" Margin="15,0,0,0" />
                <Label Text="IAB330 (workshop) is commencing in two hours at GP VIRTOLT10 from 3pm-5pm " TextColor="#8190A5" FontSize="14" Margin="15,0,15,0" />
            </StackLayout>
        </Frame>


    </Grid>

</ContentPage>
